<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>AzureErrorRecords</Name>
      <Types>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureErrorRecord</TypeName>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureExceptionRecord</TypeName>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Account</Label>
                <ScriptBlock>$_.Context.Account.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionName</Label>
                <ScriptBlock>$_.Context.Subscription.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <ScriptBlock>$_.Context.Subscription.ToString()</ScriptBlock>
              </ListItem>
               <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Context.Subscription -ne $null -and $_.Context.Subscription.CurrentStorageAccountName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CurrentStorageAccount</Label>
                <ScriptBlock>$_.Context.Subscription.CurrentStorageAccountName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <ScriptBlock>$_.Context.Tenant.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.Context.Environment.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Account</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionName</Label>
                <ScriptBlock>$_.Subscription.Name</ScriptBlock>
              </ListItem>
               <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Subscription -ne $null -and $_.Subscription.CurrentStorageAccountName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CurrentStorageAccount</Label>
                <ScriptBlock>$_.Subscription.CurrentStorageAccountName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <ScriptBlock>$_.Tenant.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureTenant</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureTenant</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Directory</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord</Name>
      <ViewSelectedBy>
        <SelectionSetName>AzureErrorRecords</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
        <Label>HistoryId</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ErrorCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorDetail</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BoundParameters</Label>
                <ScriptBlock>$_.InvocationInfo.BoundParameters</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>UnboundParameters</Label>
                <ScriptBlock>$_.InvocationInfo.UnboundParameters</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <SelectionSetName>AzureErrorRecords</SelectionSetName>
                <ScriptBlock>$_.GetType() -eq [Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord]</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerMessage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerResponse</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequestMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>StackTrace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <SelectionSetName>AzureErrorRecords</SelectionSetName>
                <ScriptBlock>$_.GetType() -eq [Microsoft.Azure.Commands.Profile.Errors.AzureExceptionRecord]</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StackTrace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Exception</Label>
                <ScriptBlock>$_.Exception.GetType()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkdQYJKoZIhvcNAQcCoIIkZjCCJGICAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBPqz+S2oEkm4Gz -->
<!-- ByIyrAPimiCc65jNTxDklxmON2ykdqCCDYEwggX/MIID56ADAgECAhMzAAABA14l -->
<!-- HJkfox64AAAAAAEDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTgwNzEyMjAwODQ4WhcNMTkwNzI2MjAwODQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDRlHY25oarNv5p+UZ8i4hQy5Bwf7BVqSQdfjnnBZ8PrHuXss5zCvvUmyRcFrU5 -->
<!-- 3Rt+M2wR/Dsm85iqXVNrqsPsE7jS789Xf8xly69NLjKxVitONAeJ/mkhvT5E+94S -->
<!-- nYW/fHaGfXKxdpth5opkTEbOttU6jHeTd2chnLZaBl5HhvU80QnKDT3NsumhUHjR -->
<!-- hIjiATwi/K+WCMxdmcDt66VamJL1yEBOanOv3uN0etNfRpe84mcod5mswQ4xFo8A -->
<!-- DwH+S15UD8rEZT8K46NG2/YsAzoZvmgFFpzmfzS/p4eNZTkmyWPU78XdvSX+/Sj0 -->
<!-- NIZ5rCrVXzCRO+QUauuxygQjAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUR77Ay+GmP/1l1jjyA123r3f3QP8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDM3OTY1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAn/XJ -->
<!-- Uw0/DSbsokTYDdGfY5YGSz8eXMUzo6TDbK8fwAG662XsnjMQD6esW9S9kGEX5zHn -->
<!-- wya0rPUn00iThoj+EjWRZCLRay07qCwVlCnSN5bmNf8MzsgGFhaeJLHiOfluDnjY -->
<!-- DBu2KWAndjQkm925l3XLATutghIWIoCJFYS7mFAgsBcmhkmvzn1FFUM0ls+BXBgs -->
<!-- 1JPyZ6vic8g9o838Mh5gHOmwGzD7LLsHLpaEk0UoVFzNlv2g24HYtjDKQ7HzSMCy -->
<!-- RhxdXnYqWJ/U7vL0+khMtWGLsIxB6aq4nZD0/2pCD7k+6Q7slPyNgLt44yOneFuy -->
<!-- bR/5WcF9ttE5yXnggxxgCto9sNHtNr9FB+kbNm7lPTsFA6fUpyUSj+Z2oxOzRVpD -->
<!-- MYLa2ISuubAfdfX2HX1RETcn6LU1hHH3V6qu+olxyZjSnlpkdr6Mw30VapHxFPTy -->
<!-- 2TUxuNty+rR1yIibar+YRcdmstf/zpKQdeTr5obSyBvbJ8BblW9Jb1hdaSreU0v4 -->
<!-- 6Mp79mwV+QMZDxGFqk+av6pX3WDG9XEg9FGomsrp0es0Rz11+iLsVT9qGTlrEOla -->
<!-- P470I3gwsvKmOMs1jaqYWSRAuDpnpAdfoP7YO0kT+wzh7Qttg1DO8H8+4NkI6Iwh -->
<!-- SkHC3uuOW+4Dwx1ubuZUNWZncnwa6lL2IsRyP64wggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIWSjCCFkYCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAQNeJRyZH6MeuAAAAAABAzAN -->
<!-- BglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgZeR4eKVM -->
<!-- v/DxnI+vr8rtjr2DOTBe7w6GdxZQ85/NKc4wYAYKKwYBBAGCNwIBDDFSMFCgNoA0 -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBlACAAUABvAHcAZQByAFMAaABl -->
<!-- AGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDANBgkqhkiG9w0BAQEFAASCAQAr -->
<!-- bpuoPvl145cTWE6XZ9N1DVUfreaeF6I+gzxZCrNSAqkCDEwzg21s42c2s/+gJybF -->
<!-- WNw7bieaJBAyhUZ0vH/BzMg0J83Pd3mV4NdhyHxhWl7ehh37yPMUKGYon1DA5ThK -->
<!-- 6znkmxzIpFcZrYQZvDOYY8jwvazRoANMhIDV5nJ4vwRD0CCbnkK7hKrBFwCf0PPD -->
<!-- 7kEsnVy0FNmJGTCCmfdvTFU3qbbL1L7GuC6iYIRAkoiAHYstoQDXETKm3fkW5Foy -->
<!-- W0dvDKkEtd83ug44TYVbDGb0QoD3fcjPg9yH5ukE24oSpNHwxl0aNLltuHmgPbbo -->
<!-- t3BvANAicsool+KchkqGoYITtjCCE7IGCisGAQQBgjcDAwExghOiMIITngYJKoZI -->
<!-- hvcNAQcCoIITjzCCE4sCAQMxDzANBglghkgBZQMEAgEFADCCAVgGCyqGSIb3DQEJ -->
<!-- EAEEoIIBRwSCAUMwggE/AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- ICRH2F6EbmFQ7e0cLNMrwDp76UhlBGrNdsBWqMCsMd9wAgZbrQQNudAYEzIwMTgx -->
<!-- MDA0MDAzMDIyLjkzMVowBwIBAYACAfSggdSkgdEwgc4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRp -->
<!-- b25zIFB1ZXJ0byBSaWNvMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpCMUI3LUY2 -->
<!-- N0YtRkVDMjElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCC -->
<!-- Dx4wggT1MIID3aADAgECAhMzAAAA0rjjWm3EWxp3AAAAAADSMA0GCSqGSIb3DQEB -->
<!-- CwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTE4MDgyMzIwMjYz -->
<!-- NFoXDTE5MTEyMzIwMjYzNFowgc4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBS -->
<!-- aWNvMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpCMUI3LUY2N0YtRkVDMjElMCMG -->
<!-- A1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcN -->
<!-- AQEBBQADggEPADCCAQoCggEBAL6qlCgdibSaobrqBKjOOMdrBs+/2QwgzuuPOfmd -->
<!-- CTBQuNs7pWysQ39PEGqEpHRY0iGUGYNgpnzPnlG2MUmMiGaxnOkvW7/F9dOkM2Ys -->
<!-- CVZGakzO4filhUPoBJKcScTugOG5o43C3Vtl+zbiux2lsjTFk0w3jFIf9FUD15+s -->
<!-- skWZ0cOfhHe2BQfWaTpJj0s3aS4STsWm3S2VVhbX6lZmtjqod7o8Wx8PpCVpGAyg -->
<!-- KTQMNpNgVKqV27U3DYYhhmhidBLviqzgfA30tUDOz9bXMrg29Ma0pvFaflIAVnWo -->
<!-- NAZVcYqrGXd7yla4I6s7MwqwcisN00RKlXVnMr6Slbo4l0UCAwEAAaOCARswggEX -->
<!-- MB0GA1UdDgQWBBTsrDhxdfqXySP5UnJlSeA9onfgzjAfBgNVHSMEGDAWgBTVYzpc -->
<!-- ijGQ80N7fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAxMC0w -->
<!-- Ny0wMS5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAx -->
<!-- LmNydDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3 -->
<!-- DQEBCwUAA4IBAQBGz0MpcRwOvTZ3QXq9FWewgAJyKiaSFpgoufls+WX4AyPQmD/L -->
<!-- nB+ZcJR5LQnoHvdWeQizH9lW8SnbiStsnH1mVPIc45Nh7PvKHLjdrke3Ky4Ht5Vi -->
<!-- cKAZu18vdL3xU42eUOkMG4F6nL5nJByDTTp51vxOT/W/WS12PZZmcwNs6nZKrTT/ -->
<!-- TmG0QXNkZ0KL5kpF/CR7/TtO8PVQ9ciCOl/+2tnpHpwj8U3XsvLaKAck9RzpoWHQ -->
<!-- 4dF3zeRKWXA7qW6pexvFX6nmJ/KFJsftRAVwZ/Z5mC+LOIcJlln4ZTEAKEW+HPfy -->
<!-- jl+BS5yIl3dqhnVFukt5QLsWlKNUQKT5fNn7MIIGcTCCBFmgAwIBAgIKYQmBKgAA -->
<!-- AAAAAjANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldh -->
<!-- c2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBD -->
<!-- b3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUg -->
<!-- QXV0aG9yaXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1WhcNMjUwNzAxMjE0NjU1WjB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCASIwDQYJKoZIhvcNAQEBBQAD -->
<!-- ggEPADCCAQoCggEBAKkdDbx3EYo6IOz8E5f1+n9plGt0VBDVpQoAgoX77XxoSyxf -->
<!-- xcPlYcJ2tz5mK1vwFVMnBDEfQRsalR3OCROOfGEwWbEwRA/xYIiEVEMM1024OAiz -->
<!-- Qt2TrNZzMFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeGMoQedGFnkV+BVLHPk0ySwcSm -->
<!-- XdFhE24oxhr5hoC732H8RsEnHSRnEnIaIYqvS2SJUGKxXf13Hz3wV3WsvYpCTUBR -->
<!-- 0Q+cBj5nf/VmwAOWRH7v0Ev9buWayrGo8noqCjHw2k4GkbaICDXoeByw6ZnNPOcv -->
<!-- RLqn9NxkvaQBwSAJk3jN/LzAyURdXhacAQVPIk0CAwEAAaOCAeYwggHiMBAGCSsG -->
<!-- AQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ80N7fEYbxTNoWoVtVTAZBgkr -->
<!-- BgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUw -->
<!-- AwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBN -->
<!-- MEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0 -->
<!-- cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoG -->
<!-- CCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01p -->
<!-- Y1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBoAYDVR0gAQH/BIGVMIGSMIGPBgkr -->
<!-- BgEEAYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9QS0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABl -->
<!-- AGcAYQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJ -->
<!-- KoZIhvcNAQELBQADggIBAAfmiFEN4sbgmD+BcQM9naOhIW+z66bM9TG+zwXiqf76 -->
<!-- V20ZMLPCxWbJat/15/B4vceoniXj+bzta1RXCCtRgkQS+7lTjMz0YBKKdsxAQEGb -->
<!-- 3FwX/1z5Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzymXlKkVIArzgPF/UveYFl2am1 -->
<!-- a+THzvbKegBvSzBEJCI8z+0DpZaPWSm8tv0E4XCfMkon/VWvL/625Y4zu2JfmttX -->
<!-- QOnxzplmkIz/amJ/3cVKC5Em4jnsGUpxY517IW3DnKOiPPp/fZZqkHimbdLhnPkd -->
<!-- /DjYlPTGpQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs9/S/fmNZJQ96LjlXdqJxqgaK -->
<!-- D4kWumGnEcua2A5HmoDF0M2n0O99g/DhO3EJ3110mCIIYdqwUB5vvfHhAN/nMQek -->
<!-- kzr3ZUd46PioSKv33nJ+YWtvd6mBy6cJrDm77MbL2IK0cs0d9LiFAR6A+xuJKlQ5 -->
<!-- slvayA1VmXqHczsI5pgt6o3gMy4SKfXAL1QnIffIrE7aKLixqduWsqdCosnPGUFN -->
<!-- 4Ib5KpqjEWYw07t0MkvfY3v1mYovG8chr1m1rtxEPJdQcdeh0sVV42neV8HR3jDA -->
<!-- /czmTfsNv11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc1bN+NR4Iuto229Nfj950iEkS -->
<!-- oYIDrDCCApQCAQEwgf6hgdSkgdEwgc4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0 -->
<!-- byBSaWNvMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpCMUI3LUY2N0YtRkVDMjEl -->
<!-- MCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaIlCgEBMAkGBSsO -->
<!-- AwIaBQADFQBw+Ch/1VIzmUVpODcOv+U5mO7zwqCB3jCB26SB2DCB1TELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UECxMgTWljcm9zb2Z0 -->
<!-- IE9wZXJhdGlvbnMgUHVlcnRvIFJpY28xJzAlBgNVBAsTHm5DaXBoZXIgTlRTIEVT -->
<!-- Tjo1N0Y2LUMxRTAtNTU0QzErMCkGA1UEAxMiTWljcm9zb2Z0IFRpbWUgU291cmNl -->
<!-- IE1hc3RlciBDbG9jazANBgkqhkiG9w0BAQUFAAIFAN9fc0MwIhgPMjAxODEwMDQw -->
<!-- MDU2MzVaGA8yMDE4MTAwNTAwNTYzNVowczA5BgorBgEEAYRZCgQBMSswKTAKAgUA -->
<!-- 319zQwIBADAGAgEAAgEIMAcCAQACAhZbMAoCBQDfYMTDAgEAMDYGCisGAQQBhFkK -->
<!-- BAIxKDAmMAwGCisGAQQBhFkKAwGgCjAIAgEAAgMW42ChCjAIAgEAAgMHoSAwDQYJ -->
<!-- KoZIhvcNAQEFBQADggEBAIi7wYGHB1FxVFkH8XaQADE+3XW5u2xnauiI67PIEnNT -->
<!-- RUkYzfPVL3sPQBEetTOZNLLIoM7SjxcjrWP3In8GRvn5P2G+3YWOhJL7DQdl0rOI -->
<!-- tz3yRXRKl3fe3AUIaNuo2PDffoEQZnpo5Lyi6jCX+tqCAGFLZ0tCK0O1QwA0Mbvu -->
<!-- R7+/rwaxu50wHAf+E3rsxOyLuO3suuBBFw1p6ViGRLTX08BLw46afk41RPGsTuUS -->
<!-- h5KaCds+RZ9ua8DQZhoGqu9LAiI2qi1d0631/puCmF7o0yP/NbcVBvcxkjQ+rVSD -->
<!-- THy9TkItX8kwaZp7uvup3YDkZD4zobM2NfhUgZhuH1QxggL1MIIC8QIBATCBkzB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAANK441ptxFsadwAAAAAA -->
<!-- 0jANBglghkgBZQMEAgEFAKCCATIwGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEE -->
<!-- MC8GCSqGSIb3DQEJBDEiBCD6VVPa9OdY44Rf8dSLsnJ6A2Fn4qO1/fYdizztEq9B -->
<!-- DzCB4gYLKoZIhvcNAQkQAgwxgdIwgc8wgcwwgbEEFHD4KH/VUjOZRWk4Nw6/5TmY -->
<!-- 7vPCMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAADS -->
<!-- uONabcRbGncAAAAAANIwFgQUxnhsagnRpdP/pvuDOCuqm3I6DJgwDQYJKoZIhvcN -->
<!-- AQELBQAEggEAo/6Kr4tZEGa/J2MCfvYnaNYJjvzlBwHxzDv+oOtfEe9TlEWSvZNY -->
<!-- wRYx6XvK1pDDVplUDnAmAY3TTatEHAiEWnsliFKCZB+bliddb6qipJEOVLt9cafE -->
<!-- +7WkZX7h0rnr5CyyqRRzZUzyvaRLFqyoRnreSs5xIgkgmgMoXfu/WksWqhat0lg7 -->
<!-- AJIQ4ftxT6O3GHn0jksYiZKjyMaR9tlYixqp0/j2txyXaLDbEb7diP9qm9LeCl1G -->
<!-- 6SzOsRf5U29aQRN3OG4a24XtFcLaMmxCBdttZzrYZOQHE+/yKXNK9uqurJ+08bOX -->
<!-- EvppAnjH54cdNoYqHO63jimpSzyz7yKoRA== -->
<!-- SIG # End signature block -->
